* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-size: 10px; */
    /* font-family: 'Courier New', Courier, monospace;  */

   
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 0.2fr;
    grid-gap: 1rem;
}

.item {
    padding: 5rem;
    text-align: center;
    background-color: #f4f4f4f4;
    border: #ccc 1px solid;
    font-size: 2rem;
}
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
}